
# NONE in website weather
KEY_API_WEATHER = "c16a90d21febc8e0f305efd18c3eac3c";
URL_API_WEATHER = "https://api.openweathermap.org/data/2.5/";

# NONE in website weatherorg
KEY_API_WEATHER_ORG = "28544e5398424a8eaae114724230511";
URL_API_WEATHER_ORG = "http://api.weatherapi.com/v1/current.json";
# URL_API_WEATHER = "http://api.weatherapi.com/v1/current.json?key=28544e5398424a8eaae114724230511&q=hanoi&aqi=yes";

# # NONE
# KEY_API_WEATHER = "c16a90d21febc8e0f305efd18c3eac3c";
# URL_API_WEATHER = "https://api.openweathermap.org/data/2.5/";

# base
URL_API_ESP = "http://localhost:5048/";